<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>WebSlides: Making HTML presentations easy</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
         <span class="background" style="background-image:url('https://i.namu.wiki/i/QeS7BJEB95h-8MRAvZLwqDb6WrOjQZ0yVGPh5ZASqsO344w-ymTAErr-lB0Tsl-ChAEWr1JrOeH-9vkg7br_CDZyhUqx93AMH2uaXqcUWSbMVTcHkFO0cZEM5QbEW-JxQdkFwFai5nnQQ2qEDPt8wA.svg')"></span>
          <!--.wrap = container (width: 50%) -->
          <div class="wrap aligncenter">
            <h1><strong>중앙대 소개</strong></h1>
            <p class="text-intro">한국의 중앙에서 세계의 중앙으로<br>
              Since 1916
            </p>
            <p>
              <a href="https://www.cau.ac.kr/index.do" class="button zoomIn" title="Download WebSlides for free">
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                중앙대 홈페이지
              </a>
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>중앙대 캠퍼스</strong></h2>
            <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Chung-Ang Universty Campus</a>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>서울캠퍼스</h2>
                  <p>서울특별시 동작구 흑석로 84</p>
                </li>
                <li>
                  <h2>다빈치캠퍼스</h2>
                  <p>경기도 안성시 대덕면 서동대로 4726</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
		
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>중앙대 역사</strong></h3>
                <p class="text-intro">1916년 중앙교회 부설 중앙유치원에서 시작된 중앙대학교 </p>
                <p>1937년에 <strong>흑석동</strong> 에서 서울캠퍼스가 조성되고 후에 1946년 중앙여자전문학교, 1947년 중앙여자대학, 1948년 중앙대학교를 거쳐 <strong>1953년에 현재의 종합대학 중앙대학교가 설립되었다.</strong>.</p>
              </div>
              <!-- .end .column -->
              <div class="column">
                <pre><img alt="Thumbnail Why WebSlides?" src="https://i.namu.wiki/i/1nu9HvxqmgiCYrwH8x_MQBfxKVAcuL7Uwlc7A1nCOQ8oVZcnLo6mrbyU8_43mgMwrQ6cxypToj1LSrJBCwCg83J3Fu3bSBEFWJxEqChwvWrAIyEsaJqz7VSXF0zo5JTc0rVbfWj9F7U9z1Mrfh6QoQ.webp">
</pre>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap">
            <h2>Features</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                    <span>교훈</span>
                    의에 죽고 참에 살자
                  </h2>
                  Live in truth. Live for justice
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <span>교목</span>
                    느릅나무
                  </h2>
                  Elm
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    <span>교수</span>
                    청룡
                  </h2>
				  Blue Dragon
                </div>
              </li>
              
          </div>
        </section>
       
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h4>
                  
                  <strong>중앙대학교 </strong>
				 
                </h4>
				<h4>
				  <strong>마스코트</strong>
				</h4>
				<h4>
				  <span style="color: #004C97;"><strong>푸앙이</strong></span>
				</h4>
                
              </div>
              <div class="column">
                <figure><img src="https://media.bunjang.co.kr/product/248731606_1_1704571471_w%7Bres%7D.jpg"></figure>
              </div>
              <div class="column">
                
                <p>중앙대학교의 대표 마스코트 푸앙이는 2019년에 태어난 아기청룡으로 청룡의 순우리말인 '푸르미르'와 '중앙대학교'에서 한글자씩 따서 지은 이름이다. </p>
                
              </div>
            </div>
            <!--end .grid -->
          </div>
        </section>
        <section class="aligncenter">
          <!-- .wrap = container (width: 90%) -->
          <div class="wrap">
            <p><h2><strong>중앙대에 대해 더 알고 싶다면?</strong> </h2></p>
			
			
    
              <a href="https://www.cau.ac.kr/index.do" class="button" title="Download WebSlides">
                <svg class="fa-cloud-download">
                  <use xlink:href="#fa-cloud-download"></use>
                </svg>
                중앙대 홈페이지
              </a>
             
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                <strong>감사합니다.</strong>
                
                
              </h2>
              <p>중앙대학교 24학번 김민채 </p> 
              <p>instagram<br> <a> @h-rhnt </a> </p>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
